<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>West Side Trivia Game</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css"/>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    </head>
    <body>
        <div class="box" id="Trivia">
            <h1>L.A. Trivia: How well do you know our West Side?</h1>
            <!-- <form id ="questions" name="questions">
                <p>Where is the Grand Canal?</p>
                <input type= "radio" id="answers" >        
                <p>What is on the Santa Monica Pier making it recognizable at a glance?</p>

                <p>What's the name of the famous body building area in Venice?</p>
            </form>   -->
        </div>
        <button id="submit">Get Results</button>
        <div id="results"></div>
        
        <script src="assets/javascript/app.js"></script>

    </body>
</html>